

# Welcome to the Candidate Product Store

 Your job is to help a customer automate placing and order for some products and also a box to fit the products.


**Getting started:**
1. Clone this repo
2. Build with maven and get errors for missing implementation
3. Look at the interface ApiService class to get some insight in what should be implemented.
4. Look at the ApiServiceTest class. This is how we recommend you run this application.

Do the following tasks to succeed with your mission!

**Task steps:**
1. Start by listing all available products from the API.
2. Find all products with a price higher then 300.
3. Get the product dimensions for product id's 3 and 7.
4. Get all boxes using the API. Choose the box that is able to fit the products with id 3 and 7 in the moste efficient way.
5. Now checkout the order using that box and products 3 and 7.
6. The result from the checkout will tell you if it's a success or error.
7. Send us a mail with a link to your code repo (github, bitbucket etc) and inclued your final run result.


_NOTE: Think of this as code that will be run in a production environment_

**Documentation:**

API base url: https://api.deverything.se/candidate-product-store

Swagger UI describing the API:
http://candidate-product-store-api.s3-website-eu-west-1.amazonaws.com/
(Note: For the moment you cannot use the swagger ui to make the actual API calls)

You will notice that you need an **api key** to continue, if you didn't receive one by e-mail, contact us at jobs@deverything.se and we will send you a new one.
